.form {
  margin-bottom: 16px;

  :global {
    .ant-form-item {
      margin-bottom: 16px;
    }
  }

  .btnBlock {
    width: 100%;
    :global {
      .ant-btn {
        margin-right: 24px;
      }

      .ant-btn-group {
        .ant-btn {
          margin-right: 0;
        }
      }
    }
  }
}
